/* 
* CREATE A FILESTREAM ENABLED DATABASE
*
* GOAL:
* Stores files outside of the database file in blobs within the filesystem but managed by the db engine.
*
* TODO: 
* Edit "FILENAME" attributes below to set the location where database files and blobs should be stored 
* SQL Server must have FileStream support enabled:
* - Run Configuration Manager, right click your instance, select FILESTREAM, enable support 
*   To verify that Sql Server has FILESTREAM support within SSMS:
*	  Right click the server, choose Properties, then click Advanced and look for the FILESTREAM settings.
*
* INFORMATION
* - FILEGROUP parameter below creates the blob store when creating the database.
* - FILESTREAM attribute within the table definition determines the columns with FILESTREAM storage.
* - There must be a "uniqueidentifier" with a ROWGUIDCOL attribute to identify the FileStream.
* 
* MSDN:
* https://msdn.microsoft.com/library/cc645923(v=sql.120).aspx
*
*
* version 1.0, copyright 2016 Backload, Steffen Habermehl (steffen.habermehl@backload.org)
*/



USE [master]
GO

/****** Create Database [FILES_FS] ******/
CREATE DATABASE [FILES_FS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'files_fs.mdf', FILENAME = N'D:\Database\files_fs.mdf' ), 
 FILEGROUP Files_BlobStore CONTAINS FILESTREAM								-- Creates FileStream support for this Database
( NAME = N'Files_BlobStore', FILENAME = N'D:\Database\Files_BlobStore' )
 LOG ON 
( NAME = N'files_fs_log.ldf', FILENAME = N'D:\Database\files_fs_log.ldf' )
GO


/****** ´Create Table [dbo].[Files] ******/
USE [FILES_FS]
GO
CREATE TABLE [dbo].[Files] (
	[Id] [uniqueidentifier] ROWGUIDCOL  NOT NULL  DEFAULT (newid()),		-- ROWBUIDCOL attribute
	[RowId] [bigint] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Original] [nvarchar](50) NOT NULL,
	[Type] [nvarchar](25) NOT NULL,
	[Size] [bigint] NOT NULL,
	[UploadTime] [datetime] NOT NULL,
	[Data] [varbinary](max) FILESTREAM  NULL,								-- FILESTREAM attribute
	[Preview] [varbinary](max) NULL,
	[Path] [nvarchar](512) NOT NULL,
	[Meta] [varbinary](512) NULL
    CONSTRAINT [PK_dbo.Files] PRIMARY KEY CLUSTERED ([Id] ASC)
);
