﻿This release:

Bug fixes:
- #69 Memory optimizations when processing very large images
- #68 Set image height programmatically results in unexpected behaviour.
- #57 Thumbnail not generated on server for non-image type file 
- Cache could not be disabled


What's new in release 2.1?
Improvements:
- CORS (Cross-Origin Resource Sharing) support for cross domain access (Pro/Enterprise).
- Improved image processing
- new resize method (maxratio)
- Watermark/background image support (experimental)
- Improved chunked file handling
- Reduced memory footprint when saving large files




Important migration notes (from releases < 2.0):

- Event handler: If you attached to events, FileUploadStatus and FileUploadStatusItem have been renamed to:
  FileStatus and FileStatusItem in the namespace Backload.Contracts.Status. In your event handlers you must
  change the interface names and namespaces.

- Configuration: New Web.Backload.xsd schema file must be referenced in the Web.Backload.config file.

- Web.config: The version of the Backload section must be set from 1.9 to 2:
  <section name="backload" type="Backload.Configuration.BackloadSection, Backload, Version=2, ... />  

- Javascript: The controller has a new path: /Backload/FileHandler.

- JQuery File Upload Plugin (Views): Release 2.0 uses the new Json field names introduced recently in 
  the Client side plugin from bluimp: e.g. delete_url -> deleteUrl, thumbnail_url -> thumbnailUrl, delete_type -> deleteType, etc.

- Bundeling: New bundle naming schema (~/Backload/Bundles/BackloadBundles.cs). Example: "~/backload/blueimp/bootstrap/BasicPlusUI" 
  for the jQuery File Upload Plugin: Basic Plus UI theme.
