Preconditions:
- Microsoft Azure SDK for .NET 2.7+ installed 

_________________________________________________________________________________________________________________________________

Web.Backload.config configuration (example):

<!-- To enable cloud storage set storageContext="CloudStorage" -->
<backload storageContext="CloudStorage" xsi:noNamespaceSchemaLocation="Config\Web.Backload.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:name="urn:backload-schema">

    <!-- Cloud settings. Set service provider to Azure Blob storage -->
    <cloudStorage serviceProvider="AzureBlobStorage">
        <azureBlobStorage uploadContainer="uploads" [...] />                <!-- Name of the upload container -->
    </cloudStorage>
  
</backload>

_________________________________________________________________________________________________________________________________

Known problems:
After updating NuGet packages like Microsoft.WindowsAzure.Storage you may receive TypeLoadExceptions, because an assembly always
tries to bind to an external assembly with a version it has compiled against. For example. this plugin has been
compiled against Microsoft.WindowsAzure.Storage version 6.1. If you update to 6.2+ you'll get a TypeLoad exeption. The output window
shows you the assembly that causes the exception (look for Backload output id 1770) or set a breakpoint in the BackloadController.cs.
In this case you have two choices: 
  1) Copying the original assemblies like icrosoft.WindowsAzure.Storage.dll to the "~/Backload/Plugin"
     folder, so the plugin can bind to the original dll.
  2) Set a binding redirection in web.config (<runtime>/<assemblyBinding element) to enable binding to the new version. 
     Note: Microsoft assemblies usually have the public key token "31bf3856ad364e35". Example:
     <dependentAssembly>
       <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
       <bindingRedirect oldVersion="0.0.0.0-6.1.0.0" newVersion="6.1.0.0" />
     </dependentAssembly> 

_________________________________________________________________________________________________________________________________

IMPORTANT NOTE: 
===============
THIS IS A PRE-RELEASE VERSION. FOR EVALUATION PURPOSES ONLY (TIME LIMITED UNTIL DEC 2015). 
DO NOT USE THD:\Backload.Cloud.AzureBlob.Demo\Backload.AzureBlob.Demo\Backload\Release.txtIS RELEASE IN PRODUCTION!
