{
  "version": "1.0.0-*",
  "authors": [ "Steffen Habermehl", "George Auersberg", "Mats Helgans" ],
  "description": "Backload Demo package for DNX",
  "copyright": "Backload.org 2016",
  "projectUrl": "http://www.backload.org",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
        "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
        "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
        "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
        "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging.TraceSource": "1.0.0-rc1-final"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
        "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
        "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
        "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging.TraceSource": "1.0.0-rc1-final"
      }
    }
  },

  "dependencies": {
    "Backload": "2.3.0-pre"
  },


  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],

  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
